appname = bupt_tour
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sessionon = true
sqlconn = host=127.0.0.1 port=5432 user=postgres password=123456 dbname=tour sslmode=disable
